<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./reponsive.css">
    <title>Exam</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <img src="./vendor/main/main icon.jpg" alt="">
            <div class="address">
                <ul>
                    <li><a href=""><img src="./vendor/sub-images/homeicon.jpg"> Jackson Amarillo, TX 79101  |</a></li>
                    <li><a href=""><img src="./vendor/sub-images/emailicon.jpg">info@kellywood.com  |</a></li>
                    <li><a href=""><img src="./vendor/sub-images/telephoneicon.jpg">806.379.9696</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="nav-buttons">
            <ul>
                <button><img src="./vendor/button icons/homebutton.jpg" alt=""></button>
                <button><img src="./vendor/button icons/about us button.jpg" alt=""></button>
                <button><img src="./vendor/button icons/services button.jpg" alt=""></button>
                <button><img src="./vendor/button icons/employment button.jpg" alt=""></button>
                <button><img src="./vendor/button icons/contact us button.jpg" alt=""></button>
            </ul>
        </div>
        <div class="banner">
            <img src="./vendor/main/background image.jpg" alt="">
        </div>

        <div class="row last-row">
           <div class="carousel-container"> 
                <div class="carousel">
                    <ul>
                        <a href="#"><img src="./vendor/sub-images/1st carousel.jpg" alt=""></a>
                        <a href="#"><img src="./vendor/sub-images/2nd carousel.jpg" alt=""></a>
                        <a href="#"><img src="./vendor/sub-images/3rd carousel.jpg" alt=""></a>
                    </ul>
                </div>    
                <div class="info-text">
                    <p>Welcome to <span id="color-green">Kelly Wood Builder</span></p>
                    <hr>
                    <article>Kelly Wood Builder is a General Contractor founded in Amarillo,Texas and now with offices in McKinney,Texas.
                        We operate throughout the Midwest region. Started in 1977,we have come to specialize in healthcare and retail construction, but
                        remain very active in all types of projects. Our alliances with multiple architectural firms have paved the way to success in Design/Build,
                        Construction Management, and Fast Track construction.
                    </article>
                    
                </div>
                <div class="read-more">
                    <a href="">read more about us <span id="triangle">⊳</span></a>
                </div>
            </div>
            <div class="form-info">
                <div class="form-logo">
                    <img src="./vendor/button icons/contact form icon.jpg" alt="">
                    <p>Contact Form</p>
                </div>
                <form action="/action_page.php">
                <label for="name"></label>
                <input type="text" id="name" name="firstname" placeholder="Name:">
            
                <label for="email"></label>
                <input type="text" id="email" name="lastname" placeholder="Email:">
            
                <label for="message"></label>
                <textarea id="message" name="message" placeholder="Message:"></textarea>
                <div class="info-button"> 
                    <button><img id="form-button1" src="./vendor/button icons/send.png" alt=""></button>
                </div>
                </form>
            </div> 
        </div>   
    </div>
   <footer>
       <div class="footer-nav">
        <ul>
            <li id="home"><a>Home</a></li>
            <li><a>About Us</a></li>
            <li><a>Services</a></li>
            <li><a>Employment</a></li>
            <li><a>Contact Us</a></li>
        </ul>
        
       </div>
       <div class="footer-info">
        <p>Dallas Website Design by Dallas Marketing Company Red Spot Design</p>
       </div>
        <div class="footer-copy">
            <p id="copy">Copyright © 2013.Kelly Wood Builder. All Rights Reserved</p>
        </div>
   </footer>
</body>
</html>